# Seryakov-andrey-otus_2018_10

./: .gitignore  README.md
L01.1-maven/: dependency-reduced-pom.xml  pom.xml
L01.1-maven/src/main/java/ru/otus/l011/: Main.java
L010-MyORM/: pom.xml
L010-MyORM/src/main/java/ru/otus/l10/orm/: Demo.java
L02-memory/: pom.xml
L02-memory/src/main/java/ru/otus/l2/: Main.java  MeasuringSize.java
L02-memory/src/main/java/ru/otus/l2/memory/: Main.java  MeasuringSize.java
L02-memory/src/main/java/ru/otus/l3/Collection/: Main.java  MeasuringSize.java
L03-collection/: pom.xml
L03-collection/src/main/java/ru/otus/l3/Collection/: MyArrayList.java
L03Collection/: pom.xml
L03Collection/src/main/java/ru/otus/l2/memory/: Main.java  MyArrayList.java
L03Collection/src/main/java/ru/otus/l3/Collection/: Main.java  MyArrayList.java
L04-TetsFraemwork/: pom.xml
L04-TetsFraemwork/src/main/java/ru/otus/l4/Framework/: After.java  Main.java  Test.java  (+2 more)
L04-tetsfraemwork/: pom.xml
L05-gc/: pom.xml
L06-cashe/: pom.xml
L07-ATM/: pom.xml
L08DepartATM/: pom.xml
L08DepartATM/src/main/java/ru/otus/l8/Depart/: Demo.java  MyDepart.java  MyDepartemnt.java  MyEventManager.java  PrepareATMSForGetAmount.java  SetOriginalStatementAtms.java
L08DepartATM/src/main/java/ru/otus/l8/Depart/Interface/: DepartATM.java
L08DepartATM/src/main/java/ru/otus/l8/Depart/interfaces/: CommandDepartment.java  DepartATM.java  EventManager.java
L08DepartATM/src/test/java/ru/otus/l8/Depart/: MyDepartTest.java
L09-jsonwriter/: pom.xml
L10-MyORM/: pom.xml
L11-Hibernate/: pom.xml
L11-Hibernate/src/main/java/ru/otus/l11/: Demo.java
L11-Hibernate/src/main/java/ru/otus/l11/Hibernate/: HibernateFunction.java
L11-Hibernate/src/main/java/ru/otus/l11/entity/: Address.java  AddressDataSet.java  Addressee.java  MyUser.java  PhoneDataSet.java
L11-Hibernate/src/main/java/ru/otus/l11/hibernate/: FactoryRepositories.java  FactoryUserRepository.java  FactoryUserRepositoryOfHibernate.java  HibernateRepository.java  Repository.java  RepositoryImp.java  UserRepository.java
L11-Hibernate/src/main/java/ru/otus/l11/hibernate/entity/: AddressDataSet.java  MyUser.java  PhoneDataSet.java
L11-Hibernate/src/main/resources/: hibernate.cfg.xml
L12-L14-WEB_Server/: pom.xml
L12-L14-WEB_Server/src/main/java/ru/otus/l12/: WebAppInitializer.java  WebConfig.java
L12-L14-WEB_Server/src/main/java/ru/otus/l12/controllers/: UserController.java
L12-L14-WEB_Server/src/main/java/ru/otus/l12/repositores/: UserRepository.java
L12-L14-WEB_Server/src/main/java/ru/otus/l12/server/: MyServer.java
L12-L14-WEB_Server/src/main/java/ru/otus/l12/servieces/: EntityPackagePathProvider.java  UserEntityProvider.java  UserService.java
L12-L14-WEB_Server/src/main/java/ru/otus/l12/servlets/: AddUserServlet.java  LoginServlet.java
L12-L14-WEB_Server/src/main/resources/static/: index.html
L12-WEB_Server/: pom.xml
L12-WEB_Server/src/main/java/ru/otus/l12/: Demo.java
L12-WEB_Server/src/main/java/ru/otus/l12/OtusHelper/: TemplateProcessor.java
L12-WEB_Server/src/main/java/ru/otus/l12/OtusHelperTemplate/: TemplateProcessor.java
L12-WEB_Server/src/main/java/ru/otus/l12/filters/: LogonFilter.java
L12-WEB_Server/src/main/java/ru/otus/l12/server/: MyServer.java  Server.java  ServerInterface.java  UserService.java
L12-WEB_Server/src/main/java/ru/otus/l12/servieces/: UserService.java
L12-WEB_Server/src/main/java/ru/otus/l12/servlets/: AddUserServlet.java  LoginServlet.java  UserServlet.java
L12-WEB_Server/src/main/resources/logon/: addUser.html  admin.html
L12-WEB_Server/src/main/resources/static/: index.html
L12-WEB_Server/src/main/resources/static/logon/: addUser.html  admin.html
L12-WEB_Server/src/main/resources/tml/: Users.html
L12-WEB_Server/src/main/resources/views/: Login.html
L13-Threads/: pom.xml
L13-Threads/src/main/java/ru/otus/l13/: DemoThread.java
L14-Parent-WEBServer/: pom.xml
L14_WEB_Server_WAR/: pom.xml
L14_WEB_Server_WAR/src/main/java/ru/otus/L14/: SecurityConfig.java  SecurityInitializer.java  WebAppInitializer.java  WebConfig.java  WebSocketConfig.java
L14_WEB_Server_WAR/src/main/java/ru/otus/L14/controllers/: LoginController.java  UserController.java
L14_WEB_Server_WAR/src/main/java/ru/otus/L14/domain/: User.java
L14_WEB_Server_WAR/src/main/java/ru/otus/L14/entity/enums/: UserRoleEnum.java
L14_WEB_Server_WAR/src/main/java/ru/otus/L14/messageSystem/: MyMessageSystem.java
L14_WEB_Server_WAR/src/main/java/ru/otus/L14/messages/: MessageGetUserOfLogin.java  MessageGetUserOfLoginAnswer.java  MessageGetUsers.java  MessageGetUsersAnswer.java  MessageSaveUser.java
L14_WEB_Server_WAR/src/main/java/ru/otus/L14/repository/: UserRepository.java  UserRepository2.java  UserRepositoryHibernate.java  UserRepositoryImpl.java
L14_WEB_Server_WAR/src/main/java/ru/otus/L14/services/: AddressDBService.java  AddressDBServiceImp.java  AddressFrontendService.java  AddressFrontendServiceImp.java  Command.java  EntityPackagePathProvider.java  EntityPathProviderService.java  GetMyUsersCommand.java  GetUserOfLoginCommand.java  MessageSystemContextServiceImp.java  MessageSystemProviderService.java  MessageSystemProviderServiceImp.java  MessgeSystemContextService.java  UserDetailsServiceImpl.java  UserEntityProvider.java  UserEntityProviderService.java  UserIdGenerator.java  UserIdGeneratorImpl.java  UserService.java  UserServiceImp.java
L14_WEB_Server_WAR/src/main/java/ru/otus/L14/services/commands/: Command.java  GetMyUsersCommand.java  GetUserOfLoginCommand.java
L14_WEB_Server_WAR/src/main/resources/: app.js
L14_WEB_Server_WAR/src/main/resources/WEB-INF/templates/: login.html  userCreate.html  userList.html  userMenu.html
L15-messageSystem/: pom.xml
L15-messageserver/: pom.xml
L16-SpringBootWS/: pom.xml
L16-SpringBootWS/src/main/java/ru/otus/L16/: WebSocketConfig.java  WsDemo.java
L16-SpringBootWS/src/main/resources/: application.yml
L16-SpringBootWS/src/main/resources/static/: app.js  index.html
L16-SpringBootWS/src/main/resources/templates/: login.html  userList.html
(+121 files in other folders)
